include kitty-themes/themes/gruvbox_light.conf

#font_family Jetbrains Mono Medium
font_family Fira Code Retina
bold_font Fira Code Retina Bold
command_on_bell none
set preview_images true
set preview_images_method w3m
