configuration {
    modi: "window,run,ssh";
/*	width: 50;*/
/*	lines: 15;*/
/*	columns: 1;*/
    font: "Fira Code Retina 22";
/*	bw: 1;*/
/*	location: 0;*/
/*	padding: 5;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
    show-icons: true;
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "xkill -id {window}";*/
/*	window-match-fields: "all";*/
/*	drun-icon-theme: ;*/
/*	drun-match-fields: "name,generic,exec,categories";*/
/*	disable-history: false;*/
/*	sort: false;*/
/*	levenshtein-sort: false;*/
    case-sensitive: false;
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modi: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	line-margin: 2;*/
/*	line-padding: 1;*/
/*	filter: ;*/
    fake-transparency: true;
    dpi: 120;
    fake-background: "screenshot";
/*	click-to-exit: true;*/
    show-match: true;
    theme: "gruvbox-light";
}
/* vim:ft=css
