# remembee to install tpm if new machine
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-option -g prefix C-b
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'egel/tmux-gruvbox'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @tmux-gruvbox 'dark' 
set -g @plugin 'pschmitt/tmux-ssh-split'

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '/Users/bryan.tidwell/.config/tmux/tmux.conf'
bind A run-shell 'tmux_dark_checker.sh && tmux source-file ~/.config/tmux/tmux.conf'
#set -g @theme_enable_icons 1
run '~/.tmux/plugins/tpm/tpm'
set -g mouse on
bind -r Right next-window
bind -r Left previous-window
bind C-l send-keys 'C-l'
#bind-key -n C-n next-window
bind-key -n C-p next-window
bind-key -n C-o previous-window
#bind-key -n C-l clear-history
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#tmux bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
#tmux bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
#note this should be at the end
#set-option -g @plugin 'b0o/tmux-autoreload'
