# remember to install tpm if new machine
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-option -g prefix C-b
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '/Users/btidwell/.config/tmux/tmux.conf'
set -g @tmux-gruvbox 'light' # or 'dark'
run '~/.tmux/plugins/tpm/tpm'
set -g mouse on
bind -r Right next-window
bind -r Left previous-window
bind C-l send-keys 'C-l'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#tmux bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
#tmux bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
#note this should be at the end
#set-option -g @plugin 'b0o/tmux-autoreload'
