# remembee to install tpm if new machine
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-option -g prefix C-b
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'erikw/tmux-dark-notify'
# set -g @tmux-gruvbox 'dark' 
set -g @plugin 'pschmitt/tmux-ssh-split'

set -g @tmux-gruvbox 'auto'
set -g @dark-notify-theme-path-light '$HOME/.config/tmux/plugins/tmux-gruvbox/tmux-gruvbox-light.conf'
set -g @dark-notify-theme-path-dark '$HOME/.config/tmux/plugins/tmux-gruvbox/tmux-gruvbox-dark.conf'
# Source .tmux.conf as suggested in `man tmux`
bind R source-file '/Users/bryan.tidwell/.config/tmux/tmux.conf'
bind A run-shell 'tmux_dark_checker.sh && tmux source-file ~/.config/tmux/tmux.conf'
# hide pane
bind-key ! break-pane -d -n _hidden_pane
#set -g @theme_enable_icons 1
run '~/.tmux/plugins/tpm/tpm'
set -g mouse on
bind -r Right next-window
bind -r Left previous-window
bind C-l send-keys 'C-l'
#bind-key -n C-n next-window
bind-key -n C-p next-window
bind-key -n C-o previous-window
bind-key -n C-l clear-history
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#tmux bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
#tmux bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
#note this should be at the end
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
if-shell 'test -n "$SSH_CLIENT"' "set -g status-style 'fg=white,bg=red'"
