set preview_images true
set preview_script ~/.config/ranger/scope.sh
set vcs_backend_git enabled

set preview_files true
set preview_directories true
set collapse_preview true

set save_console_history true
set draw_progress_bar_in_status_bar true
set draw_borders true

